

with agent_duration as (SELECT id,agent_name,split(duration,':') as d FROM agent_logging_report)
   SELECT
        *
    FROM
        (SELECT id,agent_name, (d[0]*3600 + d[1]*60 + d[2]*1) as d_seconds  FROM agent_duration ) as agent_d_seconds;

======================================

with agent_duration as (SELECT id,agent_name,split(duration,':') as d FROM agent_logging_report)
        SELECT
             agent_name,sum(d_seconds)/3600
         FROM
             (SELECT id,agent_name, (d[0]*3600 + d[1]*60 + d[2]*1) as d_seconds  FROM agent_duration ) as agent_d_seconds
         GROUP BY
             agent_name;


===================================================

==========================================


SELECT
    agent_name, date, day,

    CASE
       when day > 24 then 4
       when day > 16 then 3
       when day > 8 then 4
       else 1


    END

FROM
    (SELECT agent_name, date, (split(date,'-')[0])*1 as day FROM agent_logging_report) as agent_week_log



============================

with agent_duration as (SELECT id,agent_name,(split(date,'-')[0])*1 as day,split(duration,':') as d FROM agent_logging_report)
        SELECT
             agent_name,sum(d_seconds)/3600 as duration_hours,week
         FROM
             (SELECT id,agent_name,
             CASE
                when day > 24 then 4
                when day > 16 then 3
                when day > 8 then 4
                else 1
            End as week,

             (d[0]*3600 + d[1]*60 + d[2]*1) as d_seconds  FROM agent_duration ) as agent_d_seconds
         GROUP BY
             agent_name,
             week;

=================================================


with agent_duration as (SELECT id,agent_name,date,split(duration,':') as d FROM agent_logging_report)
        SELECT
             agent_name,sum(d_seconds)/3600,day
         FROM
             (SELECT id,agent_name, (split(date,'-')[0])*1 as day, (d[0]*3600 + d[1]*60 + d[2]*1) as d_seconds  FROM agent_duration ) as agent_d_seconds
         GROUP BY
             agent_name,
             day;


=================================
